APP_NAME=PolarsExpress
APP_VERSION=1.0.0
#APP_ENV=local
#APP_KEY=base64:YOUR_APP_KEY_HERE
#APP_DEBUG=true
#APP_URL=https://app.polarsexpress.com

#LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=your_database
#DB_USERNAME="your_username"
#DB_PASSWORD=your_password
#Production ENVIRONMENT
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=https://app.polarsexpress.com
#DB_HOST=localhost
#DB_DATABASE=polars2_polarsexpress
#DB_USERNAME=polars2_polarsexpress
#DB_PASSWORD=RMCsPLsFDgEh7jf9mE75

# local development database configuration
APP_URL=http://localhost/polars-app
DB_HOST=localhost
DB_DATABASE=db_polarsexpress
DB_USERNAME=root
DB_PASSWORD=

